import React, { useState } from 'react';
import { Button, Col, Modal, Row, Tabs, Table } from 'antd';
import TitleComp from 'components/layout/TitleComp';
import 'css/Common.css';

const SubPage22_pop_1 = ({ detailPopupOpen, setDetailPopupOpen }) => {
  const closeClick = () => {
    setDetailPopupOpen(false);
  };

  //개인정보 제3자 제공 목록
  const columns = [
    {
      title: 'NO.',
      dataIndex: 'a0',
      width: "4%",
      align: 'center',
    },
    {
      title: '개인정보 파일',
      dataIndex: 'a1',
      width: "8%",
    },
    {
      title: '제공기관',
      dataIndex: 'a2',
      width: "40%",
    },
    {
      title: '개인정보제공 항목',
      dataIndex: 'a3',
      width: "11%",
    },
    {
      title: '제공근거',
      dataIndex: 'a4',
      width: "15%",
    },
    {
      title: '제공목적',
      dataIndex: 'a5',
      width: "15%",
    },
    {
      title: '제공기간',
      dataIndex: 'a6',
      width: "7%",
    },
  ]

  const dataSource = [
    {
      a0: '1',
      a1: '일반사용자_사용자정보',
      a2: '중소기업기술정보진흥원, 중소벤처기업부, 중소기업기술혁신협회, 중소기업기술정보진흥원, 대중소기업농어업협력재단, 한국생산성본부, 한국표준협회,(재)경기대진테크노파크, 삼성전자, 자동차부품산업진흥재단,(재)부산테크노파크,(재)충북테크노파크, 한국로봇산업진흥원,(재)포항테크노파크,(주)포스코인재창조원, 대한상공회의소,(재)제주테크노파크,(재)경남테크노파크,(재)대전테크노파크,(재)서울테크노파크,(재)경북테크노파크,(재)인천테크노파크,(재)세종테크노파크,(재)전남테크노파크,(재)경기테크노파크,(재)울산테크노파크,(재)대구테크노파크,(재)강원테크노파크,(재)광주테크노파크,(재)전북테크노파크,(재)충남테크노파크, 한국식품안전관리인증원, 중소기업중앙회, 삼성디스플레이, 한국생산기술연구원, 대구경북금형공업협동조합, 한국전자정보통신산업진흥회, 사단법인 한국스마트팩토리데이터협회,(재)경북테크노파크, 중소기업중앙회서울지역본부, 현대자동차, 엘에스일렉트릭주식회사, 현대모비스(주),한국중부발전(주),중소기업중앙회 강원지역본부, 효성ITX',
      a3: '성명, 휴대폰번호, 이메일, 생년월일, 자택주소',
      a4: '중소기업기술혁신촉진법 제9조 제1항에 따른 지원사업의 수행 및 이를 위한 사업관리시스템의 운영',
      a5: '사업진행을 위한 담당자 정보 제공',
      a6: '준영구',
    },
    {
      a0: '2',
      a1: '일반사용자_소속기관정보',
      a2: '중소기업기술정보진흥원, 중소벤처기업부, 중소기업기술혁신협회, 중소기업기술정보진흥원, 대중소기업농어업협력재단, 한국생산성본부, 한국표준협회,(재)경기대진테크노파크, 삼성전자, 자동차부품산업진흥재단,(재)부산테크노파크,(재)충북테크노파크, 한국로봇산업진흥원,(재)포항테크노파크,(주)포스코인재창조원, 대한상공회의소,(재)제주테크노파크,(재)경남테크노파크,(재)대전테크노파크,(재)서울테크노파크,(재)경북테크노파크,(재)인천테크노파크,(재)세종테크노파크,(재)전남테크노파크,(재)경기테크노파크,(재)울산테크노파크,(재)대구테크노파크,(재)강원테크노파크,(재)광주테크노파크,(재)전북테크노파크,(재)충남테크노파크, 한국식품안전관리인증원, 중소기업중앙회, 삼성디스플레이, 한국생산기술연구원, 대구경북금형공업협동조합, 한국전자정보통신산업진흥회, 사단법인 한국스마트팩토리데이터협회,(재)경북테크노파크, 중소기업중앙회서울지역본부, 현대자동차, 엘에스일렉트릭주식회사, 현대모비스(주),한국중부발전(주),중소기업중앙회 강원지역본부, 효성ITX',
      a3: '회사명, 사업자등록번호, 본사전화번호, 본사팩스번호, 본사주소, 대표자명',
      a4: '중소기업기술혁신촉진법 제9조 제1항에 따른 지원사업의 수행 및 이를 위한 사업관리시스템의 운영',
      a5: '사업진행을 위한 소속기관정보 제공',
      a6: '준영구',
    },
    {
      a0: '3',
      a1: '전문가/코디네이터_사용자정보',
      a2: '중소기업기술정보진흥원, 중소벤처기업부, 중소기업기술혁신협회, 중소기업기술정보진흥원, 대중소기업농어업협력재단, 한국생산성본부, 한국표준협회,(재)경기대진테크노파크, 삼성전자, 자동차부품산업진흥재단,(재)부산테크노파크,(재)충북테크노파크, 한국로봇산업진흥원,(재)포항테크노파크,(주)포스코인재창조원, 대한상공회의소,(재)제주테크노파크,(재)경남테크노파크,(재)대전테크노파크,(재)서울테크노파크,(재)경북테크노파크,(재)인천테크노파크,(재)세종테크노파크,(재)전남테크노파크,(재)경기테크노파크,(재)울산테크노파크,(재)대구테크노파크,(재)강원테크노파크,(재)광주테크노파크,(재)전북테크노파크,(재)충남테크노파크, 한국식품안전관리인증원, 중소기업중앙회, 삼성디스플레이, 한국생산기술연구원, 대구경북금형공업협동조합, 한국전자정보통신산업진흥회, 사단법인 한국스마트팩토리데이터협회,(재)경북테크노파크, 중소기업중앙회서울지역본부, 현대자동차, 엘에스일렉트릭주식회사, 현대모비스(주),한국중부발전(주),중소기업중앙회 강원지역본부, 효성ITX',
      a3: '성명, 휴대폰번호, 이메일, 생년월일, 자택주소',
      a4: '중소기업기술혁신촉진법 제9조 제1항에 따른 지원사업의 수행 및 이를 위한 사업관리시스템의 운영',
      a5: '진행사업 현장평가 배정 및 관리를 위한 전문가/코디네이트 사용자 정보 제공',
      a6: '준영구',
    },
    {
      a0: '4',
      a1: '전문가/코디네이터_전문가정보',
      a2: '중소기업기술정보진흥원, 중소벤처기업부, 중소기업기술혁신협회, 중소기업기술정보진흥원, 대중소기업농어업협력재단, 한국생산성본부, 한국표준협회,(재)경기대진테크노파크, 삼성전자, 자동차부품산업진흥재단,(재)부산테크노파크,(재)충북테크노파크, 한국로봇산업진흥원,(재)포항테크노파크,(주)포스코인재창조원, 대한상공회의소,(재)제주테크노파크,(재)경남테크노파크,(재)대전테크노파크,(재)서울테크노파크,(재)경북테크노파크,(재)인천테크노파크,(재)세종테크노파크,(재)전남테크노파크,(재)경기테크노파크,(재)울산테크노파크,(재)대구테크노파크,(재)강원테크노파크,(재)광주테크노파크,(재)전북테크노파크,(재)충남테크노파크, 한국식품안전관리인증원, 중소기업중앙회, 삼성디스플레이, 한국생산기술연구원, 대구경북금형공업협동조합, 한국전자정보통신산업진흥회, 사단법인 한국스마트팩토리데이터협회,(재)경북테크노파크, 중소기업중앙회서울지역본부, 현대자동차, 엘에스일렉트릭주식회사, 현대모비스(주),한국중부발전(주),중소기업중앙회 강원지역본부, 효성ITX',
      a3: '휴대폰번호, 회사명, 본사 전화번호, 본사 팩스번호, 본사주소, 직위, 부서',
      a4: '중소기업기술혁신촉진법 제9조 제1항에 따른 지원사업의 수행 및 이를 위한 사업관리시스템의 운영',
      a5: '진행사업 현장평가 배정 및 관리를 위한 전문가/코디네이트 전문가 정보 제공',
      a6: '준영구',
    },
    {
      a0: '5',
      a1: '전문가/코디네이터_기관정보관리',
      a2: '중소기업기술정보진흥원, 중소벤처기업부, 중소기업기술혁신협회, 중소기업기술정보진흥원, 대중소기업농어업협력재단, 한국생산성본부, 한국표준협회,(재)경기대진테크노파크, 삼성전자, 자동차부품산업진흥재단,(재)부산테크노파크,(재)충북테크노파크, 한국로봇산업진흥원,(재)포항테크노파크,(주)포스코인재창조원, 대한상공회의소,(재)제주테크노파크,(재)경남테크노파크,(재)대전테크노파크,(재)서울테크노파크,(재)경북테크노파크,(재)인천테크노파크,(재)세종테크노파크,(재)전남테크노파크,(재)경기테크노파크,(재)울산테크노파크,(재)대구테크노파크,(재)강원테크노파크,(재)광주테크노파크,(재)전북테크노파크,(재)충남테크노파크, 한국식품안전관리인증원, 중소기업중앙회, 삼성디스플레이, 한국생산기술연구원, 대구경북금형공업협동조합, 한국전자정보통신산업진흥회, 사단법인 한국스마트팩토리데이터협회,(재)경북테크노파크, 중소기업중앙회서울지역본부, 현대자동차, 엘에스일렉트릭주식회사, 현대모비스(주),한국중부발전(주),중소기업중앙회 강원지역본부, 효성ITX',
      a3: '휴대폰번호, 회사명, 본사 전화번호, 본사 팩스번호, 본사주소, 직위, 부서, 사업자등록번호, 대표자명',
      a4: '중소기업기술혁신촉진법 제9조 제1항에 따른 지원사업의 수행 및 이를 위한 사업관리시스템의 운영',
      a5: '진행사업 현장평가 배정 및 관리를 위한 전문가/코디네이트 기관정보 제공',
      a6: '준영구',
    },
  ]

  return (
    <>
      <Modal
        key="detailPopupOpen"
        open={detailPopupOpen}
        title="개인정보 제3자 제공 목록"
        onCancel={closeClick}
        width={990}
        className="modal-bg-white"
        footer={[]}
      >

        <Row>
          <Col span={24}>
            <Table size="small" bordered className="detail-personal-info"
              columns={columns}
              dataSource={dataSource}
              pagination={false}
              scroll={{ y: 'calc(100vh - 440px)', x: 1400 }}
            />
          </Col>
        </Row>
      </Modal>
    </>
  );
};

export default SubPage22_pop_1;
